<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Tajawal:wght@400;500&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <title>Gym</title>
  </head>
  <body>
    <!-- start navbar -->
    <nav class="navbar navbar-expand-lg">
      <div class="container">
        <img src="./images/logo.png " alt="" class="logo py-3" />
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mb-2 mb-lg-0">
            <div class="navbar-content">
              <div class="content">
                <li class="nav-item">
                  <a
                    class="nav-link "
                    aria-current="page"
                    href="./index.html"
                  >
                    الرئيسية</a
                  >
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./howUs.html">من نحن</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link " href="./bestest.html">مميزاتنا</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" href="./offer.html">عروضنا</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="./package.html"> الباقات</a>
                </li>
              </div>
              <div class="center-logo">
                <li class="nav-item m-auto">
                    <a href="./index.html">
                  <img src="./images/logo.png" alt="" class="logo w-100" />
                </a>
                </li>
              </div>

              <div class="signup px-4">
                <li class="nav-item">
                  <a class="nav-link px-4" href=""> En </a>
                </li>
                <li class="nav-item">
                  <a class="contact-btn nav-link" href="#subscribe">
                    تواصل معنا
                  </a>
                </li>
              </div>
            </div>
          </ul>
        </div>
      </div>
    </nav>

    <!-- end navbar -->
    <!--start section header -->
    <section class="header">
      <div class="container d-flex align-items-center position-relative">
       
        <div class="center-part w-100">
          <img src="./images/offer.png" class="w-100" alt="" />
          <div class="text-content position-absolute top-50 start-50 translate-middle ">
            <h4 class="text-center text-light pt-3">
                الرئيسية >> <span>عروضنا</span>
            </h4>
          </div>
       
        </div>
      
      </div>
    </section>
    <!-- end section header -->
     <!-- start section offers -->
     <section class="offers py-md-5 py-0 ">
        <div class="container">
          <h3 class="mt-4 ">عروضنا</h3>
          <p class="pb-4">
            نحن نزداد قوة مع الوقت جولدن جيم هو الاسم الأكثر شهرة في اللياقة
            البدنية
          </p>
          <div class="row justify-content-between pb-5">
            <div class="st-offer position-relative">
              <a href="./detail.html">
                <img src="./images/offer1.png" class="w-100" alt="" />
                <div
                  class="paragraph position-absolute bottom-0 end-0 w-100 px-4"
                >
                  <div class="d-flex justify-content-between text-light">
                    <h4 class="">العرض يكتب هنا</h4>
                    <small class="text-secondary">
                      <i class="fa-solid fa-clock"></i>
                      منذ 5 ساعات
                    </small>
                  </div>
                  <p class="text-light py-3 px-2">
                    نحن نزداد قوة مع الوقت جولدن جيم هو الاسم الأكثر شهرة في
                    اللياقة البدنية
                  </p>
                </div>
              </a>
            </div>
            <div class="nd-offer position-relative">
              <a href="./detail.html">
                <img src="./images/offer2.png" class="w-100" alt="" />
                <div
                  class="paragraph position-absolute bottom-0 end-0 w-100 px-4"
                >
                  <div class="d-flex justify-content-between text-light">
                    <h4 class="">العرض يكتب هنا</h4>
                    <small class="text-secondary">
                      <i class="fa-solid fa-clock"></i>
                      منذ 5 ساعات
                    </small>
                  </div>
                  <p class="text-light py-3 px-2">
                    نحن نزداد قوة مع الوقت جولدن جيم هو الاسم الأكثر شهرة في
                    اللياقة البدنية
                  </p>
                </div>
              </a>
            </div>
            <div class="rd-offer position-relative">
              <a href="./detail.html">
                <img src="./images/offer3.png" class="w-100" alt="" />
                <div
                  class="paragraph position-absolute bottom-0 end-0 w-100 px-4"
                >
                  <div class="d-flex justify-content-between text-light">
                    <h4 class="">العرض يكتب هنا</h4>
                    <small class="text-secondary">
                      <i class="fa-solid fa-clock"></i>
                      منذ 5 ساعات
                    </small>
                  </div>
                  <p class="text-light py-3 px-2">
                    نحن نزداد قوة مع الوقت جولدن جيم هو الاسم الأكثر شهرة في
                    اللياقة البدنية
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="row justify-content-between pb-5">
            <div class="st-offer position-relative">
              <a href="./detail.html">
                <img src="./images/offer1.png" class="w-100" alt="" />
                <div
                  class="paragraph position-absolute bottom-0 end-0 w-100 px-4"
                >
                  <div class="d-flex justify-content-between text-light">
                    <h4 class="">العرض يكتب هنا</h4>
                    <small class="text-secondary">
                      <i class="fa-solid fa-clock"></i>
                      منذ 5 ساعات
                    </small>
                  </div>
                  <p class="text-light py-3 px-2">
                    نحن نزداد قوة مع الوقت جولدن جيم هو الاسم الأكثر شهرة في
                    اللياقة البدنية
                  </p>
                </div>
              </a>
            </div>
            <div class="nd-offer position-relative">
              <a href="./detail.html">
                <img src="./images/offer2.png" class="w-100" alt="" />
                <div
                  class="paragraph position-absolute bottom-0 end-0 w-100 px-4"
                >
                  <div class="d-flex justify-content-between text-light">
                    <h4 class="">العرض يكتب هنا</h4>
                    <small class="text-secondary">
                      <i class="fa-solid fa-clock"></i>
                      منذ 5 ساعات
                    </small>
                  </div>
                  <p class="text-light py-3 px-2">
                    نحن نزداد قوة مع الوقت جولدن جيم هو الاسم الأكثر شهرة في
                    اللياقة البدنية
                  </p>
                </div>
              </a>
            </div>
            <div class="rd-offer position-relative">
              <a href="./detail.html">
                <img src="./images/offer3.png" class="w-100" alt="" />
                <div
                  class="paragraph position-absolute bottom-0 end-0 w-100 px-4"
                >
                  <div class="d-flex justify-content-between text-light">
                    <h4 class="">العرض يكتب هنا</h4>
                    <small class="text-secondary">
                      <i class="fa-solid fa-clock"></i>
                      منذ 5 ساعات
                    </small>
                  </div>
                  <p class="text-light py-3 px-2">
                    نحن نزداد قوة مع الوقت جولدن جيم هو الاسم الأكثر شهرة في
                    اللياقة البدنية
                  </p>
                </div>
              </a>
            </div>
          </div>
          <div class="row justify-content-between pb-5">
            <div class="st-offer position-relative">
              <a href="./detail.html">
                <img src="./images/offer1.png" class="w-100" alt="" />
                <div
                  class="paragraph position-absolute bottom-0 end-0 w-100 px-4"
                >
                  <div class="d-flex justify-content-between text-light">
                    <h4 class="">العرض يكتب هنا</h4>
                    <small class="text-secondary">
                      <i class="fa-solid fa-clock"></i>
                      منذ 5 ساعات
                    </small>
                  </div>
                  <p class="text-light py-3 px-2">
                    نحن نزداد قوة مع الوقت جولدن جيم هو الاسم الأكثر شهرة في
                    اللياقة البدنية
                  </p>
                </div>
              </a>
            </div>
            <div class="nd-offer position-relative">
              <a href="./detail.html">
                <img src="./images/offer2.png" class="w-100" alt="" />
                <div
                  class="paragraph position-absolute bottom-0 end-0 w-100 px-4"
                >
                  <div class="d-flex justify-content-between text-light">
                    <h4 class="">العرض يكتب هنا</h4>
                    <small class="text-secondary">
                      <i class="fa-solid fa-clock"></i>
                      منذ 5 ساعات
                    </small>
                  </div>
                  <p class="text-light py-3 px-2">
                    نحن نزداد قوة مع الوقت جولدن جيم هو الاسم الأكثر شهرة في
                    اللياقة البدنية
                  </p>
                </div>
              </a>
            </div>
            <div class="rd-offer position-relative">
              <a href="./detail.html">
                <img src="./images/offer3.png" class="w-100" alt="" />
                <div
                  class="paragraph position-absolute bottom-0 end-0 w-100 px-4"
                >
                  <div class="d-flex justify-content-between text-light">
                    <h4 class="">العرض يكتب هنا</h4>
                    <small class="text-secondary">
                      <i class="fa-solid fa-clock"></i>
                      منذ 5 ساعات
                    </small>
                  </div>
                  <p class="text-light py-3 px-2">
                    نحن نزداد قوة مع الوقت جولدن جيم هو الاسم الأكثر شهرة في
                    اللياقة البدنية
                  </p>
                </div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- end section offers-->
    <!-- start subscribe section -->
    <section class="subscribe py-md-5 py-0 my-md-4 my-0" id="subscribe">
      <div class="container">
        <div class="position-relative">
          <img src="./images/subscribe.png" class="w-100" alt="" />
          <div class="text-content position-absolute bottom-50 w-50 px-5">
            <h4 class="p-xl-5 p-2 mx-xl-5 mx-4">
              يمكنكم التواصل معنا من خلال القائمة البريدية ليصلك كل جديد
            </h4>
            <form action="" class="me-xl-5 me-3 pe-xl-5 pe-3">
              <input
                type="email"
                name="email"
                placeholder=" البريد الإلكتروني"
              />
              <input type="submit" value="" class="" />
              <i class="send bi bi-send-fill"></i>
            </form>
          </div>
          <div class="social position-absolute">
            <ul class="list-unstyled">
              <li><i class="bi bi-telephone-fill"></i> +9658564202</li>
              <li><i class="bi bi-envelope-fill"></i> user@gmail.com</li>
              <li><i class="bi bi-globe"></i> WWW.golden.com</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <!-- end subscribe section -->
     <!-- start footer section -->
     <section class="footer pt-md-4 pt-0  mt-4">
      <div class="container">
        <div class="footer-data d-flex justify-content-between align-items-center">
          <div
            class="right d-flex align-items-center justify-content-between px-5 py-xl-3 py-1"
          >
            <img src="./images/logo.png" class=" ps-5" alt="" />
            <ul class="navbar-nav mb-2 mb-lg-0 ">
              <div class="navbar-content justify-content-evenly">
                <div class="content">
                  <li class="nav-item ps-3">
                    <a
                      class="nav-link active position-relative"
                      aria-current="page"
                      href="./index.html"
                    >
                      الرئيسية</a
                    >
                  </li>
                  <li class="nav-item ps-3">
                    <a class="nav-link position-relative" href="./howUs.html">من نحن</a>
                  </li>
                  <li class="hide nav-item ps-3">
                    <a class=" nav-link position-relative" href="./bestest.html">خدماتنا</a>
                  </li>

                  <li class=" nav-item ps-3">
                    <a class=" nav-link position-relative" href="./offer.html"> عروضنا </a>
                  </li>
                 
                </div>
              </div>
            </ul>
          </div>
          <div class="left pt-3 ">
            <p class="text-secondary mb-0 d-flex align-items-center">
              <span style="font-size: 25px;padding-top: 5px;padding-left: 2px;"> &copy; </span>جميع الحقوق محفوظة ل
              <strong class="px-xl-2 px-1"> جولدن جيم </strong> || رؤية ذكية للتصميم
              والبرمجة    
              <img src="./images/logof.png" alt="">
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- end footer section -->

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
      integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
  </body>
</html>
